{
  "name": "rag-collab",
  "version": "1.0.0",
  "private": true,
  "description": "Yjs WebSocket server for RAG note collaboration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "y-websocket": "2.1.0",
    "yjs": "^13.6.33"
  }
}
